{
  "name": "Trần Vũ Thiện — Software Development Engineer",
  "short_name": "TVT Portfolio",
  "description": "Portfolio of Trần Vũ Thiện — Java Spring Boot & Angular engineer.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#181630",
  "theme_color": "#9d8df1",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
